package cache

import (
	"context"
	"encoding/json"
	"errors"
	"time"

	"github.com/redis/go-redis/v9"
)

var ErrMiss = errors.New("cache miss")

type Cache struct {
	c *redis.Client
}

func New(c *redis.Client) *Cache {
	return &Cache{c: c}
}

func (c *Cache) SetJSON(ctx context.Context, key string, v any, ttl time.Duration) error {
	b, err := json.Marshal(v)
	if err != nil {
		return err
	}
	return c.c.Set(ctx, key, b, ttl).Err()
}

func (c *Cache) GetJSON(ctx context.Context, key string, dst any) error {
	s, err := c.c.Get(ctx, key).Result()
	if errors.Is(err, redis.Nil) {
		return ErrMiss
	}
	if err != nil {
		return err
	}
	return json.Unmarshal([]byte(s), dst)
}

func (c *Cache) Del(ctx context.Context, keys ...string) error {
	if len(keys) == 0 {
		return nil
	}
	return c.c.Del(ctx, keys...).Err()
}

func (c *Cache) Exists(ctx context.Context, key string) (bool, error) {
	n, err := c.c.Exists(ctx, key).Result()
	return n > 0, err
}
