# App
APP_NAME={{ .AppName }}
APP_ENV=development
APP_PORT=8080
APP_TIMEZONE={{ .Timezone }}

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME={{ .DBName }}
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Paseto (32-byte key, 64-char hex preferred). Kosongkan untuk auto-generate dev key.
PASETO_SYMMETRIC_KEY=
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=168h

# SMTP
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@{{ .AppName }}.local

# Log
LOG_LEVEL=info
LOG_FILE=logs/app.log
LOG_MAX_SIZE_MB=50
LOG_MAX_BACKUPS=10
LOG_MAX_AGE_DAYS=30

# Frontend / CORS
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=600

# Rate limit
RATE_LIMIT_RPS=10
RATE_LIMIT_BURST=20
AUTH_RATE_LIMIT_RPM=5

# Request hardening
REQUEST_TIMEOUT=30s
MAX_BODY_SIZE_BYTES=1048576

# Account lockout
LOCKOUT_MAX_ATTEMPTS=5
LOCKOUT_DURATION=15m
