module {{ .ModulePath }}

go 1.23

require (
	aidanwoods.dev/go-paseto v1.5.3
	github.com/brianvoe/gofakeit/v7 v7.1.2
	github.com/gin-contrib/cors v1.7.2
	github.com/gin-gonic/gin v1.10.0
	github.com/go-playground/validator/v10 v10.22.1
	github.com/golang-migrate/migrate/v4 v4.18.1
	github.com/google/uuid v1.6.0
	github.com/jackc/pgx/v5 v5.7.1
	github.com/jmoiron/sqlx v1.4.0
	github.com/nicksnyder/go-i18n/v2 v2.4.1
	github.com/redis/go-redis/v9 v9.7.0
	github.com/spf13/viper v1.19.0
	github.com/stretchr/testify v1.9.0
	github.com/unrolled/secure v1.17.0
	github.com/wagslane/go-password-validator v0.3.0
	github.com/wneessen/go-mail v0.5.1
	go.uber.org/fx v1.23.0
	go.uber.org/zap v1.27.0
	golang.org/x/crypto v0.28.0
	golang.org/x/text v0.19.0
	gopkg.in/natefinch/lumberjack.v2 v2.2.1
	gopkg.in/yaml.v3 v3.0.1
)
