package mapper

import (
	"{{ .ModulePath }}/internal/app/dto/response"
	"{{ .ModulePath }}/internal/app/model"
)

func ToUserResponse(u *model.User) response.User {
	return response.User{
		ID:        u.ID.String(),
		Email:     u.Email,
		Name:      u.Name,
		Role:      u.Role,
		Status:    string(u.Status),
		Locale:    u.Locale,
		CreatedAt: u.CreatedAt,
	}
}

func ToUserResponseList(us []model.User) []response.User {
	out := make([]response.User, len(us))
	for i := range us {
		out[i] = ToUserResponse(&us[i])
	}
	return out
}
