package audit

import (
	"context"

	"github.com/google/uuid"

	"{{ .ModulePath }}/internal/ctxkey"
	"{{ .ModulePath }}/internal/repository"
)

// Logger writes audit entries. Kept as a tiny wrapper over the repository to
// keep call-sites short and to enrich with ctx-scoped values.
type Logger struct {
	repo *repository.AuditRepository
}

func NewLogger(repo *repository.AuditRepository) *Logger {
	return &Logger{repo: repo}
}

// Log records an action with whatever metadata caller provides. Ctx is used to
// pull user_id.
func (l *Logger) Log(ctx context.Context, action, resource, resourceID string, meta map[string]any) {
	entry := repository.AuditEntry{
		Action:     action,
		Resource:   resource,
		ResourceID: resourceID,
		Metadata:   meta,
	}
	if idStr := ctxkey.UserID(ctx); idStr != "" {
		if id, err := uuid.Parse(idStr); err == nil {
			entry.UserID = &id
		}
	}
	_ = l.repo.Insert(ctx, entry)
}
