package seeder

import (
	"context"

	"github.com/jmoiron/sqlx"
)

// seedRoles inserts a minimal roles lookup table if missing. The `users.role`
// column is free-form TEXT, so we just verify that common role names are
// documented via this lookup. Safe to re-run (no-op when unchanged).
func seedRoles(ctx context.Context, db *sqlx.DB) error {
	const ddl = `
        CREATE TABLE IF NOT EXISTS roles (
            name        TEXT PRIMARY KEY,
            description TEXT NOT NULL DEFAULT ''
        )`
	if _, err := db.ExecContext(ctx, ddl); err != nil {
		return err
	}

	rows := []struct {
		Name, Description string
	}{
		{"admin", "Full access"},
		{"user", "Regular authenticated user"},
		{"guest", "Unauthenticated or limited access"},
	}

	for _, r := range rows {
		_, err := db.ExecContext(ctx,
			`INSERT INTO roles (name, description) VALUES ($1, $2)
			 ON CONFLICT (name) DO UPDATE SET description = EXCLUDED.description
			 WHERE roles.description IS DISTINCT FROM EXCLUDED.description`,
			r.Name, r.Description,
		)
		if err != nil {
			return err
		}
	}
	return nil
}
