package validator

import (
	passwordvalidator "github.com/wagslane/go-password-validator"
	"github.com/go-playground/validator/v10"
)

// minimum entropy (bits). 60 ~= 12 char mix. Tune as needed.
const minEntropy = 60.0

// strongPassword is a go-playground/validator rule.
// Tag: `validate:"required,strongpw"`.
func strongPassword(fl validator.FieldLevel) bool {
	s, ok := fl.Field().Interface().(string)
	if !ok || s == "" {
		return false
	}
	return passwordvalidator.Validate(s, minEntropy) == nil
}
