package validator

import (
	"errors"
	"net/http"
	"reflect"
	"strings"

	"github.com/go-playground/validator/v10"

	"{{ .ModulePath }}/internal/apperror"
)

type Validator struct {
	v *validator.Validate
}

func New() *Validator {
	v := validator.New()
	v.RegisterTagNameFunc(func(fld reflect.StructField) string {
		name := strings.SplitN(fld.Tag.Get("json"), ",", 2)[0]
		if name == "-" {
			return fld.Name
		}
		if name == "" {
			return fld.Name
		}
		return name
	})

	// Custom strong password rule. Defers to go-password-validator for entropy check.
	_ = v.RegisterValidation("strongpw", strongPassword)
	return &Validator{v: v}
}

func (v *Validator) Struct(s any) error {
	err := v.v.Struct(s)
	if err == nil {
		return nil
	}

	var ve validator.ValidationErrors
	if !errors.As(err, &ve) {
		return apperror.BadRequest(apperror.CodeBadRequest).WithCause(err)
	}

	details := make([]apperror.FieldError, 0, len(ve))
	for _, fe := range ve {
		details = append(details, apperror.FieldError{
			Field:   fe.Field(),
			Message: tagToCode(fe.Tag()),
			Params:  tagParams(fe),
		})
	}

	code := apperror.CodeValidationInvalidFormat
	if len(details) > 0 {
		code = details[0].Message
	}
	return (&apperror.AppError{
		Code:    http.StatusUnprocessableEntity,
		Message: code,
		Details: details,
	})
}

func tagToCode(tag string) string {
	switch tag {
	case "required":
		return apperror.CodeValidationRequired
	case "email":
		return apperror.CodeValidationEmailInvalid
	case "min":
		return apperror.CodeValidationMinLength
	case "max":
		return apperror.CodeValidationMaxLength
	case "strongpw":
		return apperror.CodeValidationPasswordWeak
	default:
		return apperror.CodeValidationInvalidFormat
	}
}

func tagParams(fe validator.FieldError) map[string]any {
	if fe.Param() == "" {
		return nil
	}
	return map[string]any{"value": fe.Param()}
}
