package router

import (
	"github.com/gin-gonic/gin"
	"github.com/redis/go-redis/v9"
	"go.uber.org/zap"

	"{{ .ModulePath }}/internal/platform/config"
	"{{ .ModulePath }}/internal/app/controller"
	"{{ .ModulePath }}/internal/app/middleware"
	"{{ .ModulePath }}/internal/pkg/response"
	"{{ .ModulePath }}/internal/platform/token"
)

// Deps groups everything needed by Register. Using a struct keeps the fx.Invoke
// signature tidy even as the app grows.
type Deps struct {
	Engine   *gin.Engine
	Cfg      *config.Config
	Logger   *zap.Logger
	Redis    *redis.Client
	Paseto   *token.Paseto
	UserCtrl *controller.UserController
	AuthCtrl *controller.AuthController
}

// Register wires middleware + routes. Called once via fx.Invoke at startup.
func Register(d Deps) {
	r := d.Engine

	// Global stack — order matters.
	r.Use(middleware.RequestID())
	r.Use(middleware.Logger(d.Logger))
	r.Use(middleware.Recovery())
	r.Use(middleware.CORS(d.Cfg))
	r.Use(middleware.Security())
	r.Use(middleware.Limit(d.Cfg))
	r.Use(middleware.RateLimit(d.Redis, d.Cfg.Security.RateLimitRPS, 1, "global"))

	r.GET("/healthz", func(c *gin.Context) { response.Success(c, "status", gin.H{"ok": true}) })

	api := r.Group("/api")

	auth := api.Group("/auth")
	authLimit := middleware.RateLimit(d.Redis, d.Cfg.Security.AuthRateLimitRPM, 60, "auth")
	auth.Use(authLimit)
	auth.POST("/register", d.AuthCtrl.Register)
	auth.POST("/login", d.AuthCtrl.Login)
	auth.POST("/refresh", d.AuthCtrl.Refresh)
	auth.POST("/forgot-password", d.AuthCtrl.ForgotPassword)
	auth.POST("/reset-password", d.AuthCtrl.ResetPassword)

	protected := api.Group("")
	protected.Use(middleware.Auth(d.Paseto, d.Redis))
	protected.POST("/auth/logout", d.AuthCtrl.Logout)
	protected.GET("/me", d.UserCtrl.Me)
	protected.PATCH("/me/password", d.UserCtrl.ChangePassword)
}
