package middleware

import (
	"time"

	"github.com/gin-gonic/gin"
	"go.uber.org/zap"

	"{{ .ModulePath }}/internal/ctxkey"
)

// Logger injects a per-request *zap.Logger (with request_id field) into the
// request context, and logs the completed request at the end.
func Logger(base *zap.Logger) gin.HandlerFunc {
	return func(c *gin.Context) {
		start := time.Now()

		reqID := ctxkey.RequestID(c.Request.Context())
		l := base.With(zap.String("request_id", reqID))
		ctx := ctxkey.WithLogger(c.Request.Context(), l)
		c.Request = c.Request.WithContext(ctx)

		c.Next()

		l.Info("http.request",
			zap.String("method", c.Request.Method),
			zap.String("path", c.Request.URL.Path),
			zap.Int("status", c.Writer.Status()),
			zap.Int("bytes", c.Writer.Size()),
			zap.Duration("duration", time.Since(start)),
			zap.String("client_ip", c.ClientIP()),
		)
	}
}
