package admin

import (
	"context"

	"go.uber.org/fx"
	"go.uber.org/zap"
	"golang.org/x/crypto/bcrypt"

	"{{ .ModulePath }}/internal/constant"
	"{{ .ModulePath }}/internal/model"
	"{{ .ModulePath }}/internal/repository"
)

// Super-admin credentials. Ganti setelah login pertama (via PATCH /api/me/password).
const (
	defaultAdminEmail    = "admin@local"
	defaultAdminPassword = "Admin@123"
	defaultAdminName     = "Super Admin"
)

// Ensure registers an fx lifecycle hook that creates a super-admin on the
// first start if one does not exist yet. Idempotent.
func Ensure(lc fx.Lifecycle, users *repository.UserRepository, l *zap.Logger) {
	lc.Append(fx.Hook{
		OnStart: func(ctx context.Context) error {
			return ensure(ctx, users, l)
		},
	})
}

func ensure(ctx context.Context, users *repository.UserRepository, l *zap.Logger) error {
	exists, err := users.ExistsByRole(ctx, model.RoleAdmin)
	if err != nil {
		return err
	}
	if exists {
		l.Info("admin exists, skipping bootstrap")
		return nil
	}

	hash, err := bcrypt.GenerateFromPassword([]byte(defaultAdminPassword), constant.BcryptCost)
	if err != nil {
		return err
	}
	u := &model.User{
		Email:        defaultAdminEmail,
		PasswordHash: string(hash),
		Name:         defaultAdminName,
		Role:         model.RoleAdmin,
		Status:       model.StatusActive,
		Locale:       "en",
	}
	if err := users.Create(ctx, u); err != nil {
		return err
	}

	l.Warn("default admin password in use, change immediately",
		zap.String("email", defaultAdminEmail),
		zap.String("password", defaultAdminPassword),
	)
	return nil
}
