package migrations

import (
	"context"
	"embed"
	"errors"
	"fmt"

	"github.com/golang-migrate/migrate/v4"
	"github.com/golang-migrate/migrate/v4/database/postgres"
	"github.com/golang-migrate/migrate/v4/source/iofs"
	"github.com/jmoiron/sqlx"
	"go.uber.org/fx"
	"go.uber.org/zap"

	"{{ .ModulePath }}/internal/platform/config"
)

//go:embed *.sql
var files embed.FS

// AutoUp runs Up at app start via fx lifecycle. Mandatory for `app serve`.
func AutoUp(lc fx.Lifecycle, db *sqlx.DB, cfg *config.Config, l *zap.Logger) {
	lc.Append(fx.Hook{
		OnStart: func(_ context.Context) error {
			return Up(db, cfg, l)
		},
	})
}

// Up applies pending migrations. Idempotent — no-op when up-to-date.
func Up(db *sqlx.DB, cfg *config.Config, l *zap.Logger) error {
	src, err := iofs.New(files, ".")
	if err != nil {
		return fmt.Errorf("open migration fs: %w", err)
	}

	driver, err := postgres.WithInstance(db.DB, &postgres.Config{DatabaseName: cfg.DB.Name})
	if err != nil {
		return fmt.Errorf("init migrate driver: %w", err)
	}

	m, err := migrate.NewWithInstance("iofs", src, "postgres", driver)
	if err != nil {
		return fmt.Errorf("init migrate: %w", err)
	}

	if err := m.Up(); err != nil && !errors.Is(err, migrate.ErrNoChange) {
		return fmt.Errorf("migrate up: %w", err)
	}
	v, dirty, _ := m.Version()
	l.Info("migrations applied", zap.Uint("version", v), zap.Bool("dirty", dirty))
	return nil
}
