package controller

import (
	"time"

	"github.com/gin-gonic/gin"

	"{{ .ModulePath }}/internal/apperror"
	"{{ .ModulePath }}/internal/dto/request"
	"{{ .ModulePath }}/internal/mapper"
	"{{ .ModulePath }}/internal/response"
	"{{ .ModulePath }}/internal/service"
	"{{ .ModulePath }}/internal/token"
	"{{ .ModulePath }}/internal/validator"
)

type AuthController struct {
	svc *service.AuthService
	v   *validator.Validator
	p   *token.Paseto
}

func NewAuthController(svc *service.AuthService, v *validator.Validator, p *token.Paseto) *AuthController {
	return &AuthController{svc: svc, v: v, p: p}
}

func (h *AuthController) Register(c *gin.Context) {
	var req request.Register
	if err := c.ShouldBindJSON(&req); err != nil {
		response.Error(c, apperror.BadRequest(apperror.CodeBadRequest).WithCause(err))
		return
	}
	if err := h.v.Struct(req); err != nil {
		response.Error(c, err)
		return
	}
	u, err := h.svc.Register(c.Request.Context(), req)
	if err != nil {
		response.Error(c, err)
		return
	}
	response.Created(c, "user", mapper.ToUserResponse(u))
}

func (h *AuthController) Login(c *gin.Context) {
	var req request.Login
	if err := c.ShouldBindJSON(&req); err != nil {
		response.Error(c, apperror.BadRequest(apperror.CodeBadRequest).WithCause(err))
		return
	}
	if err := h.v.Struct(req); err != nil {
		response.Error(c, err)
		return
	}
	tokens, err := h.svc.Login(c.Request.Context(), req)
	if err != nil {
		response.Error(c, err)
		return
	}
	response.OK(c, "tokens", tokens)
}

func (h *AuthController) Refresh(c *gin.Context) {
	var req request.Refresh
	if err := c.ShouldBindJSON(&req); err != nil {
		response.Error(c, apperror.BadRequest(apperror.CodeBadRequest).WithCause(err))
		return
	}
	if err := h.v.Struct(req); err != nil {
		response.Error(c, err)
		return
	}
	tokens, err := h.svc.Refresh(c.Request.Context(), req)
	if err != nil {
		response.Error(c, err)
		return
	}
	response.OK(c, "tokens", tokens)
}

func (h *AuthController) Logout(c *gin.Context) {
	// Auth middleware has already verified the token — re-parse to get JTI + exp.
	raw := c.GetHeader("Authorization")
	if len(raw) <= len("Bearer ") {
		response.Error(c, apperror.Unauthorized(apperror.CodeAuthUnauthenticated))
		return
	}
	claims, err := h.p.Verify(raw[len("Bearer "):])
	if err != nil {
		response.Error(c, apperror.Unauthorized(apperror.CodeAuthTokenInvalid))
		return
	}
	if err := h.svc.Logout(c.Request.Context(), claims.JTI, claims.Expires); err != nil {
		response.Error(c, err)
		return
	}
	response.OK(c, "result", gin.H{"logged_out_at": time.Now()})
}

func (h *AuthController) ForgotPassword(c *gin.Context) {
	var req request.ForgotPassword
	if err := c.ShouldBindJSON(&req); err != nil {
		response.Error(c, apperror.BadRequest(apperror.CodeBadRequest).WithCause(err))
		return
	}
	if err := h.v.Struct(req); err != nil {
		response.Error(c, err)
		return
	}
	if err := h.svc.ForgotPassword(c.Request.Context(), req.Email); err != nil {
		response.Error(c, err)
		return
	}
	response.OK(c, "result", gin.H{"sent": true})
}

func (h *AuthController) ResetPassword(c *gin.Context) {
	var req request.ResetPassword
	if err := c.ShouldBindJSON(&req); err != nil {
		response.Error(c, apperror.BadRequest(apperror.CodeBadRequest).WithCause(err))
		return
	}
	if err := h.v.Struct(req); err != nil {
		response.Error(c, err)
		return
	}
	if err := h.svc.ResetPassword(c.Request.Context(), req.Token, req.NewPassword); err != nil {
		response.Error(c, err)
		return
	}
	response.OK(c, "result", gin.H{"reset": true})
}
