package middleware

import (
	"github.com/gin-gonic/gin"
	"github.com/google/uuid"

	"{{ .ModulePath }}/internal/pkg/constant"
	"{{ .ModulePath }}/internal/pkg/ctxkey"
)

// RequestID assigns a UUID v7 request ID to each request (or propagates the
// value from the inbound X-Request-ID header if present).
func RequestID() gin.HandlerFunc {
	return func(c *gin.Context) {
		id := c.GetHeader(constant.HeaderRequestID)
		if id == "" {
			u, err := uuid.NewV7()
			if err != nil {
				u = uuid.New()
			}
			id = u.String()
		}

		ctx := ctxkey.WithRequestID(c.Request.Context(), id)
		c.Request = c.Request.WithContext(ctx)
		c.Writer.Header().Set(constant.HeaderRequestID, id)
		c.Next()
	}
}
